# ARouterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qkl/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkl/arouterdemo/: MainActivity.kt  QKLApplication.java
app/src/main/java/com/qkl/arouterdemo/biz/: AuthenticationActivity.java  ProfileDetailsActivity.java  VipActivity.java
app/src/main/java/com/qkl/arouterdemo/constants/: Constants.kt
app/src/main/java/com/qkl/arouterdemo/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouteFlag.java
app/src/main/res/layout/: activity_degrade_global.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qkl/arouterdemo/: ExampleUnitTest.kt
common/src/androidTest/java/com/qkl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qkl/common/view/: EmptyView.kt
common/src/main/res/layout/: layout_empty.xml
common/src/test/java/com/qkl/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
